{
    "name": "NiumaCharacter.TPC.Runtime",
    "rootNamespace": "NiumaCharacter.TPC",
    "references": [
        "NiumaCharacter.Runtime",
        "NiumaTPC.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}